# ImageOverlayLite

./: .gitignore  Changelog.md  Changelog.txt  ImageOverlayLite.csproj  ImageOverlayLite.sln  NOTICE.txt  README.md  l10n.csv
BepInEx/: Plugin.cs  manifest.json
Code/: ImageOverlaySystem.cs  Localization.cs  Mod.cs  ModSettings.cs
Code/Input/: ButtonWithThreeModifiers.cs  InputBindingsManager.cs
Config/: References.csproj  Targets.csproj
Shader/: UnlitTransparentAdditive.shader  shaderbundle
